<?xml version="1.0" encoding="utf-8"?>
<com.arges.sepan.wheelview.SquareRelLay xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/wof6" />

    <ImageView
        android:id="@+id/imgWheelCerx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/cerx" />

    <com.arges.sepan.argPolygonView.ArgPolygonView
        android:id="@+id/wheel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        app:childs_height="50dp"
        app:childs_width="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dolab1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dolab2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dolab3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dolab4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dolab5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dolab6" />
    </com.arges.sepan.argPolygonView.ArgPolygonView>
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/wof3"
        android:id="@+id/imgWheelBtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRotate"
        android:text="90"
        android:visibility="gone"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSpeed"
        android:layout_alignParentRight="true"
        android:text="90"
        android:visibility="gone"
        android:textSize="50sp"/>
</com.arges.sepan.wheelview.SquareRelLay>